--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v82,v19);v19=nil;v90=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + 1)) ;return v83-(v83%((1639 -(1523 + 114)) -1)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or ((877 -(282 + 595)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + ((1186 -(32 + 85)) -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * 256) + v37 ;end local function v24() local v41=0 + 0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0)) then v44=1;v45=(v20(v43,958 -((1683 -(368 + 423)) + 65) ,47 -27 ) * ((3 -1)^((222 -164) -26))) + v42 ;v41=2;end if (v41==((795 -(416 + 26)) -(87 + 263))) then if (v46==(180 -((213 -146) + 113))) then if (v45==(0 + 0)) then return v47 * (0 -(0 -0)) ;else v46=1 + 0 ;v44=0;end elseif (v46==(8135 -(6106 -(10 + 8)))) then return ((v45==(952 -(345 + 457 + 150))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/((2 + 0)^(1049 -((1618 -703) + 82))))) ;end if (v41==0) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==(2 + 0)) then v46=v20(v43,27 -6 ,1218 -((1507 -(145 + 293)) + 118) );v47=((v20(v43,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;v41=3;end end end local function v25(v48) local v49;if  not v48 then local v86=(1202 -(201 + 571)) -(44 + 386) ;while true do if (v86==0) then v48=v23();if (v48==(1486 -((2136 -(116 + 1022)) + 488))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 + (0 -0) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=1) then else if (v51==0) then local v96=(function() return 0 -0 ;end)();while true do if (v96==(1784 -(599 + 1185))) then v52=(function() return function(v111,v112,v113) local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114==(0 + 0)) then v115=(function() return 574 -(507 + 67) ;end)();while true do if (v115==(1749 -(1013 + 736))) then local v846=(function() return 1467 -(899 + 568) ;end)();while true do if (v846==(0 + 0)) then local v1415=(function() return 0 -0 ;end)();while true do if (v1415~=(603 -(268 + 335))) then else v111[v112-#"\\" ]=(function() return v113();end)();return v111,v112,v113;end end end end end end break;end end end;end)();v53=(function() return {};end)();v96=(function() return 3 -2 ;end)();end if ((292 -(60 + 230))~=v96) then else v51=(function() return 868 -(550 + 317) ;end)();break;end if (v96~=(1 -0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v96=(function() return 2;end)();end end end break;end if (v67==(1456 -(282 + 1174))) then if (v51==(2 -0)) then v56[ #"91("]=(function() return v21();end)();for v98= #"~",v23() do local v99=(function() return v21();end)();if (v20(v99, #"{", #"~")~=(811 -(569 + 242))) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(1 + 1)) then while true do if (v107~= #"xxx") then else if (v20(v109, #"-19", #"91(")== #"!") then v110[ #"asd1"]=(function() return v58[v110[ #"asd1"]];end)();end v53[v98]=(function() return v110;end)();break;end if ( #","==v107) then local v468=(function() return 0;end)();local v469=(function() return;end)();while true do if (v468==(1024 -(706 + 318))) then v469=(function() return 0;end)();while true do if (v469==(1251 -(721 + 530))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1271 -(945 + 326))) then local v1432=(function() return 0;end)();while true do if (v1432~=(0 -0)) then else v110[ #"asd"]=(function() return v22();end)();v110[ #"?id="]=(function() return v22();end)();break;end end elseif (v108== #"~") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(287 -(134 + 151))) then v110[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v108== #"gha") then local v1452=(function() return 700 -(271 + 429) ;end)();local v1453=(function() return;end)();while true do if (v1452==(1665 -(970 + 695))) then v1453=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))==v1453) then v110[ #"asd"]=(function() return v23() -((6 -4)^(19 -3)) ;end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end end v469=(function() return 1289 -(993 + 295) ;end)();end if (1~=v469) then else v107=(function() return 7 -5 ;end)();break;end end break;end end end if (v107==(1171 -(418 + 753))) then local v470=(function() return 1824 -(1195 + 629) ;end)();while true do if (v470~=(0 + 0)) then else v108=(function() return v20(v99,2, #"xnx");end)();v109=(function() return v20(v99, #"0313",1 + 5 );end)();v470=(function() return 1 + 0 ;end)();end if (v470==1) then v107=(function() return  #"~";end)();break;end end end if (v107==(2 -0)) then local v471=(function() return 241 -(187 + 54) ;end)();local v472=(function() return;end)();while true do if (0==v471) then v472=(function() return 0;end)();while true do if (v472==0) then if (v20(v109, #"[", #",")~= #"[") then else v110[782 -(162 + 618) ]=(function() return v58[v110[531 -(406 + 123) ]];end)();end if (v20(v109,2,2 + 0 )== #"{") then v110[ #"xxx"]=(function() return v58[v110[ #"xnx"]];end)();end v472=(function() return 1;end)();end if (v472==(1 + 0)) then v107=(function() return  #"-19";end)();break;end end break;end end end end break;end if (v106==1) then local v116=(function() return 0 -0 ;end)();while true do if (v116==1) then v106=(function() return 2;end)();break;end if (v116==(0 -0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end end if (v106~=(1145 -(466 + 679))) then else v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end end end end for v100= #"}",v23() do v54,v100,v28=(function() return v52(v54,v100,v28);end)();end return v56;end if (v51==(1637 -(1373 + 263))) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v58=(function() return {};end)();for v101= #"~",v57 do local v102=(function() return 1000 -(451 + 549) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((0 + 0)~=v102) then else v103=(function() return 0;end)();v104=(function() return nil;end)();v102=(function() return 1 -0 ;end)();end if (v102==(1901 -(106 + 1794))) then v105=(function() return nil;end)();while true do if (v103~=(0 -0)) then else local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117==(1384 -(746 + 638))) then v118=(function() return 0;end)();while true do if (v118==(0 -0)) then v104=(function() return v21();end)();v105=(function() return nil;end)();v118=(function() return 115 -(4 + 110) ;end)();end if (v118==1) then v103=(function() return 585 -(57 + 527) ;end)();break;end end break;end end end if (v103~=(1 + 0)) then else if (v104== #"}") then v105=(function() return v21()~=0 ;end)();elseif (v104==(2 -0)) then v105=(function() return v24();end)();elseif (v104~= #"19(") then else v105=(function() return v25();end)();end v58[v101]=(function() return v105;end)();break;end end break;end end end v51=(function() return 343 -(218 + 123) ;end)();end v67=(function() return 1582 -(1535 + 46) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[3 -1 ];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=2 -(766 -(181 + 584)) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v87=0 -(0 -0) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 -(0 -0) ];if (v81<=44) then if (v81<=21) then if (v81<=(75 -(30 + 35))) then if (v81<=(3 + (1351 -(540 + 810)))) then if (v81<=((5029 -3771) -(1043 + (588 -374)))) then if (v81>((0 + 0) -0)) then local v120=v80[1214 -(323 + 889) ];local v121={v78[v120](v13(v78,v120 + (581 -(361 + 219)) ,v80[323 -(53 + 267) ]))};local v122=0 + 0 ;for v473=v120,v80[417 -(15 + 398) ] do local v474=1772 -(843 + 929) ;while true do if (v474==(982 -(18 + 964))) then v122=v122 + 1 ;v78[v473]=v121[v122];break;end end end else local v123;v123=v80[7 -5 ];v78[v123](v13(v78,v123 + 1 ,v80[2 + 1 ]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[852 -(20 + 830) ]]=v60[v80[3 + 0 ]];v72=v72 + (127 -(116 + 10)) ;v80=v68[v72];v78[v80[2]]=v78[v80[3]] + v80[1 + (265 -(30 + 232)) ] ;v72=v72 + (739 -(542 + 196)) ;v80=v68[v72];v60[v80[3]]=v78[v80[2]];v72=v72 + (2 -1) ;v80=v68[v72];v72=v80[6 -3 ];end elseif (v81<=(1 + 1)) then local v131;v78[v80[2 + 0 ]]=v61[v80[3]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(781 -(55 + 722)) -2 ]]=v78[v80[6 -3 ]][v80[4]];v72=v72 + (2 -(1676 -(78 + 1597))) ;v80=v68[v72];v78[v80[1553 -(1126 + 425) ]]=v80[408 -(118 + 287) ];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[1123 -(118 + 1003) ]]=v80[8 -(2 + 3) ];v72=v72 + (378 -(142 + 235)) ;v80=v68[v72];v78[v80[9 -7 ]]=v80[1 + 2 ];v72=v72 + ((890 + 88) -(553 + 424)) ;v80=v68[v72];v131=v80[3 -1 ];v78[v131]=v78[v131](v13(v78,v131 + 1 + 0 ,v80[3 + 0 ]));v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[(550 -(305 + 244)) + 1 ]][v80[2 + 1 ]]=v78[v80[8 -(4 + 0) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[4 -2 ]]=v80[1 + 2 ];elseif ((4505>=2352) and (v81==(14 -(116 -(95 + 10))))) then v78[v80[755 -(239 + 514) ]]=v78[v80[2 + 1 ]]%v80[3 + 1 ] ;else local v504=v80[2];v78[v504](v13(v78,v504 + 1 ,v80[1332 -(797 + 532) ]));end elseif ((v81<=(6 + (3 -2))) or (3004<=2878)) then if ((v81<=(2 + 3)) or (4515==4788)) then local v148=v80[2];local v149={};for v475=2 -1 , #v77 do local v476=1202 -(373 + 829) ;local v477;while true do if (v476==(731 -(476 + 255))) then v477=v77[v475];for v1136=1130 -(369 + 761) , #v477 do local v1137=0 + 0 ;local v1138;local v1139;local v1140;while true do if (v1137==(1 -0)) then v1140=v1138[3 -(1 -0) ];if ((3106<=3129) and (v1139==v78) and (v1140>=v148)) then v149[v1140]=v1139[v1140];v1138[239 -(64 + 174) ]=v149;end break;end if (v1137==((762 -(592 + 170)) + 0)) then v1138=v477[v1136];v1139=v1138[1 -0 ];v1137=337 -(144 + 192) ;end end end break;end end end elseif ((47<1298) and (v81>6)) then v78[v80[218 -(42 + (606 -432)) ]]();else local v505=v80[2 + 0 ];v78[v505](v78[v505 + 1 ]);end elseif ((2250<=4114) and (v81<=8)) then local v150=v80[2 + 0 ];do return v13(v78,v150,v73);end elseif ((262<4193) and (v81==(4 + 5))) then local v506=1504 -(363 + 1141) ;local v507;while true do if (v506==(1584 -(1183 + 397))) then v80=v68[v72];v78[v80[5 -(7 -4) ]]=v80[3 + 0 + 0 ];v72=v72 + 1 + 0 ;v506=1980 -(1913 + 62) ;end if ((5 + 1 + 1)==v506) then v72=v72 + 1 ;v80=v68[v72];v72=v80[7 -4 ];break;end if ((2960>856) and (v506==(1933 -(565 + 1368)))) then v507=nil;v78[v80[7 -5 ]]=v61[v80[1664 -(1477 + 184) ]];v72=v72 + (1 -0) ;v506=(2 -1) + 0 ;end if ((1388==1388) and (v506==(859 -(564 + 292)))) then v80=v68[v72];v78[v80[2 -0 ]]=v80[8 -5 ];v72=v72 + (305 -(244 + 60)) ;v506=4 + 0 + 0 ;end if (v506==(482 -((75 -34) + 435))) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[1004 -(938 + 63) ]]=v78[v80[4 + 0 ]];v506=1132 -(936 + 189) ;end if (v506==1) then v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[2 + 2 ]];v72=v72 + (1614 -(1565 + 48)) ;v506=2 + 0 ;end if ((3933>416) and (v506==(1140 -(782 + 356)))) then v80=v68[v72];v78[v80[509 -(353 + 154) ]]=v80[3];v72=v72 + (268 -(176 + 91)) ;v506=7 -4 ;end if ((7 -2)==v506) then v80=v68[v72];v507=v80[1094 -(975 + 117) ];v78[v507]=v78[v507](v13(v78,v507 + (1876 -(157 + 1718)) ,v80[3 + 0 ]));v506=6;end end else v78[v80[6 -4 ]][v80[(13 -3) -7 ]]=v78[v80[1022 -(697 + 321) ]];end elseif (v81<=(40 -25)) then if ((v81<=(25 -(17 -4))) or (252>759)) then if (v81>(25 -14)) then local v151=v80[2];local v152={v78[v151](v13(v78,v151 + (1 -0) ,v73))};local v153=0 -0 ;for v478=v151,v80[4] do v153=v153 + (1228 -(322 + 905)) ;v78[v478]=v152[v153];end else v78[v80[613 -(602 + 9) ]]=v78[v80[1192 -(449 + 740) ]] + v80[876 -(826 + 46) ] ;end elseif (v81<=(960 -(245 + 702))) then local v155=0 -0 ;local v156;local v157;while true do if (v155==(0 + 0)) then v156=v80[1900 -(260 + 1638) ];v157=v78[v80[443 -(382 + 58) ]];v155=3 -2 ;end if (v155==(1 + 0)) then v78[v156 + (1 -0) ]=v157;v78[v156]=v157[v80[11 -7 ]];break;end end elseif (v81==(1219 -(902 + 303))) then local v510=0 -0 ;local v511;local v512;local v513;while true do if (v510==1) then v513=v78[v511 + (4 -2) ];if (v513>(0 + 0)) then if (v512>v78[v511 + (1691 -(1121 + 569)) ]) then v72=v80[3];else v78[v511 + (217 -(22 + 192)) ]=v512;end elseif ((745<=2549) and (v512<v78[v511 + (684 -(334 + 149 + 200)) ])) then v72=v80[1466 -(1404 + 59) ];else v78[v511 + 3 ]=v512;end break;end if (v510==(0 -0)) then v511=v80[2];v512=v78[v511];v510=1;end end else local v514=v80[2];v78[v514]=v78[v514](v13(v78,v514 + (1 -0) ,v73));end elseif (v81<=(783 -(468 + 297))) then if ((2746<=4845) and (v81<=(578 -(334 + 228)))) then local v158=v80[6 -4 ];v78[v158](v13(v78,v158 + ((2 + 0) -1) ,v73));elseif (v81==(30 -13)) then local v516;v78[v80[1 + 1 ]]=v78[v80[239 -(141 + 95) ]][v80[4]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[7 -4 ];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1 + 1 + 0 ]]=v80[8 -5 ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[2 + (1 -0) ];v72=v72 + (1 -(0 -0)) ;v80=v68[v72];v516=v80[2 + 0 ];v78[v516]=v78[v516](v13(v78,v516 + 1 ,v80[166 -(92 + 71) ]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]][v80[4 -1 ]]=v78[v80[9 -5 ]];v72=v72 + (766 -(574 + 191)) ;v80=v68[v72];v72=v80[3];else local v530;v78[v80[(88 -(7 + 79)) + 0 + 0 ]]=v78[v80[7 -4 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[851 -(254 + 595) ]]=v80[129 -(55 + 71) ];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[1792 -(573 + 1217) ]]=v80[3];v72=v72 + (2 -1) ;v80=v68[v72];v530=v80[1 + 1 ];v78[v530]=v78[v530](v13(v78,v530 + (1 -0) ,v80[942 -((895 -(24 + 157)) + 225) ]));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 -0 ]][v80[1 + (3 -1) ]]=v78[v80[(10 -5) -1 ]];v72=v72 + (807 -(118 + 688)) ;v80=v68[v72];v78[v80[50 -(25 + 7 + 16) ]]=v78[v80[1 + 2 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[(5085 -3197) -(927 + 959) ]]=v80[3];v72=v72 + (3 -2) ;v80=v68[v72];v78[v80[734 -((396 -(262 + 118)) + 716) ]]=v80[5 -2 ];v72=v72 + (98 -(11 + 86)) ;v80=v68[v72];v530=v80[(1087 -(1038 + 45)) -2 ];v78[v530]=v78[v530](v13(v78,v530 + 1 ,v80[288 -(175 + 110) ]));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[9 -7 ]][v80[1799 -(503 + 1293) ]]=v78[v80[11 -7 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1063 -(810 + 251) ]]=v78[v80[3]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[3 + 0 ];v72=v72 + (534 -(43 + 490)) ;v80=v68[v72];v78[v80[2]]=v80[736 -(711 + 22) ];v72=v72 + 1 ;v80=v68[v72];v530=v80[3 -1 ];v78[v530]=v78[v530](v13(v78,v530 + 1 ,v80[(241 -(19 + 211)) -8 ]));v72=v72 + (860 -(240 + 619)) ;v80=v68[v72];v78[v80[1 + 1 ]][v80[4 -1 ]]=v78[v80[4]];v72=v72 + (114 -(88 + 25)) + 0 ;v80=v68[v72];v78[v80[1746 -(1344 + 400) ]]=v78[v80[408 -(255 + 150) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[8 -6 ]]=v80[9 -6 ];v72=v72 + (1740 -(404 + 1335)) ;v80=v68[v72];v530=v80[408 -(183 + 223) ];v78[v530]=v78[v530](v13(v78,v530 + (1 -(0 + 0)) ,v80[3]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]][v80[340 -(10 + 0 + 327) ]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[(1038 -(1007 + 29)) + 0 ]]=v78[v80[341 -(118 + 220) ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[1 + 2 ];v72=v72 + (450 -(30 + 78 + 341)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[12 -9 ];v72=v72 + (1494 -(711 + 782)) ;v80=v68[v72];v530=v80[3 -1 ];v78[v530]=v78[v530](v13(v78,v530 + (470 -(270 + (486 -287))) ,v80[1 + 2 ]));v72=v72 + (1820 -(580 + 1239)) ;v80=v68[v72];v78[v80[5 -3 ]][v80[3 + 0 ]]=v78[v80[18 -14 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v78[v80[2 + 1 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[1170 -(645 + 522) ];v72=v72 + (1791 -(1010 + 780)) ;v80=v68[v72];v78[v80[2]]=v80[3 + 0 ];v72=v72 + (4 -3) ;v80=v68[v72];v530=v80[5 -3 ];v78[v530]=v78[v530](v13(v78,v530 + (1837 -(1045 + 791)) ,v80[7 -4 ]));v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[507 -(351 + 154) ]][v80[(352 + 1225) -(1281 + 293) ]]=v78[v80[270 -(28 + 238) ]];v72=v72 + (2 -(812 -(340 + 471))) ;v80=v68[v72];v78[v80[1561 -(1381 + 178) ]]=v78[v80[3 + 0 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[10 -7 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[(1191 -718) -(381 + 89) ];v72=v72 + 1 ;v80=v68[v72];v530=v80[2 + 0 ];v78[v530]=v78[v530](v13(v78,v530 + 1 + 0 ,v80[4 -1 ]));v72=v72 + (1157 -(1074 + 82)) ;v80=v68[v72];v78[v80[3 -(590 -(276 + 313)) ]][v80[1787 -(214 + 1570) ]]=v78[v80[1459 -(990 + 465) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[3 + 0 ]];v72=v72 + ((6 -3) -2) ;v80=v68[v72];v78[v80[2]]=v80[1729 -(1668 + 54 + 4) ];v72=v72 + 1 ;v80=v68[v72];v78[v80[628 -(512 + 114) ]]=v80[7 -(2 + 2) ];v72=v72 + (1 -0) ;v80=v68[v72];v530=v80[6 -4 ];v78[v530]=v78[v530](v13(v78,v530 + 1 ,v80[1 + 1 + 1 ]));v72=v72 + 1 ;v80=v68[v72];v78[v80[1 + 1 ]][v80[3 + 0 ]]=v78[v80[(1985 -(495 + 1477)) -9 ]];v72=v72 + (1995 -(109 + 1885)) ;v80=v68[v72];v78[v80[2]]=v78[v80[1472 -(1269 + (598 -398)) ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[817 -(98 + 717) ]]=v80[3];v72=v72 + (827 -(526 + 276 + 24)) ;v80=v68[v72];v78[v80[2 -0 ]]=v80[3 -0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v530=v80[2 + 0 ];v78[v530]=v78[v530](v13(v78,v530 + 1 + 0 ,v80[1 + 2 ]));v72=v72 + ((405 -(342 + 61)) -1) ;v80=v68[v72];v78[v80[(3 + 3) -(169 -(4 + 161)) ]][v80[2 + 1 ]]=v78[v80[2 + 2 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[3]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1435 -(797 + 636) ]]=v80[14 -11 ];v72=v72 + 1 ;v80=v68[v72];v78[v80[1621 -(1427 + 192) ]]=v80[2 + 1 ];v72=v72 + (2 -1) ;v80=v68[v72];v530=v80[2 + 0 ];v78[v
